step 1: run the docker --> docker compose up --build
step 2: run python code for iot simulation --> python sensor_sim.py


//old app.jsx before user role management function updated

import React, { useState, useEffect, createContext, useContext } from 'react';
import { BrowserRouter, Routes, Route, Navigate, Link, useLocation } from 'react-router-dom';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import { 
  LayoutDashboard, 
  ShieldCheck, 
  Bell, 
  Users, 
  FileClock, 
  History, 
  Cloud, 
  SettingsIcon, 
  LogOut, 
  Menu 
} from 'lucide-react';

const AuthContext = createContext(null);
const API_URL = 'http://localhost:5000';

// --- AUTH PROVIDER ---
const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(JSON.parse(localStorage.getItem('user')));
  const login = (userData, token) => {
    localStorage.setItem('user', JSON.stringify(userData));
    localStorage.setItem('token', token);
    setUser(userData);
  };
  const logout = () => {
    localStorage.removeItem('user');
    localStorage.removeItem('token');
    setUser(null);
  };
  return <AuthContext.Provider value={{ user, login, logout }}>{children}</AuthContext.Provider>;
};

// --- NEW COMPONENT: HISTORY TABLE ---
const HistoryLogs = () => {
  const [logs, setLogs] = useState([]);
  const [roomId, setRoomId] = useState(1); // Default to Room 1
  const [rooms, setRooms] = useState([]);

  // Fetch available rooms for the dropdown
  useEffect(() => {
    fetch(`${API_URL}/rooms`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setRooms(data));
  }, []);

  // Fetch logs when room selection changes
  useEffect(() => {
    fetch(`${API_URL}/data/history/${roomId}`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setLogs(data));
  }, [roomId]);

  const exportToCSV = () => {
    const headers = "Timestamp,Temperature,Humidity,Pressure\n";
    const csv = logs.map(row => 
      `${new Date(row.timestamp).toLocaleString()},${row.temperature},${row.humidity},${row.pressure}`
    ).join("\n");
    const blob = new Blob([headers + csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `history_room_${roomId}.csv`;
    a.click();
  };

  return (
    <div className="p-8">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Audit History Logs</h2>
        <div className="flex gap-4">
          <select 
            className="p-2 border rounded shadow-sm bg-white"
            value={roomId} 
            onChange={(e) => setRoomId(e.target.value)}
          >
            {rooms.map(r => <option key={r.id} value={r.id}>{r.name}</option>)}
          </select>
          <button onClick={exportToCSV} className="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 flex items-center gap-2">
            <FileClock size={18}/> Export CSV
          </button>
        </div>
      </div>

      <div className="bg-white rounded-xl shadow overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead className="bg-slate-100 text-slate-700 uppercase text-xs font-bold">
              <tr>
                <th className="p-4 border-b">Timestamp</th>
                <th className="p-4 border-b">Temperature (°C)</th>
                <th className="p-4 border-b">Humidity (%)</th>
                <th className="p-4 border-b">Pressure (Pa)</th>
                <th className="p-4 border-b">Status</th>
              </tr>
            </thead>
            <tbody className="text-sm">
              {logs.length === 0 ? (
                <tr><td colSpan="5" className="p-6 text-center text-gray-500">No logs found for this room.</td></tr>
              ) : null}
              
              {logs.map((log) => {
                // Determine simple status logic for visual flair
                const isIssue = log.temperature > 24 || log.humidity > 60 || log.pressure < 10;
                return (
                  <tr key={log.id} className={`hover:bg-slate-50 border-b ${isIssue ? 'bg-red-50' : ''}`}>
                    <td className="p-4">{new Date(log.timestamp).toLocaleString()}</td>
                    <td className="p-4 font-mono">{log.temperature}</td>
                    <td className="p-4 font-mono">{log.humidity}</td>
                    <td className="p-4 font-mono">{log.pressure}</td>
                    <td className="p-4">
                      {isIssue ? (
                        <span className="text-red-600 font-bold text-xs px-2 py-1 bg-red-100 rounded">DEVIATION</span>
                      ) : (
                        <span className="text-green-600 font-bold text-xs px-2 py-1 bg-green-100 rounded">NORMAL</span>
                      )}
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

// --- SIDEBAR COMPONENT ---
const Sidebar = () => {
  const location = useLocation();
  const { logout } = useContext(AuthContext);

  const menuItems = [
    { icon: <LayoutDashboard size={20} />, label: 'Dashboard', path: '/' },
    { icon: <ShieldCheck size={20} />, label: 'Room Monitoring', path: '/monitoring' },
    { icon: <Bell size={20} />, label: 'Alert Center', path: '/alerts' },
    { icon: <Users size={20} />, label: 'User Roles', path: '/users' },
    { icon: <FileClock size={20} />, label: 'Batch Logs', path: '/batch-logs' },
    { icon: <History size={20} />, label: 'History Logs', path: '/history' },
    { icon: <Cloud size={20} />, label: 'Cloud Backup', path: '/backup' },
    { icon: <SettingsIcon size={20} />, label: 'Settings', path: '/settings' },
  ];

  return (
    <div className="w-64 bg-slate-900 text-white flex flex-col h-screen fixed left-0 top-0 shadow-xl z-50">
      <div className="p-6 border-b border-slate-800">
        <h1 className="text-xl font-bold text-blue-400 tracking-wider">EMS Dashboard</h1>
      </div>
      
      <nav className="flex-1 p-4 space-y-2 overflow-y-auto">
        {menuItems.map((item) => (
          <Link
            key={item.path}
            to={item.path}
            className={`flex items-center gap-3 p-3 rounded-lg transition-all ${
              location.pathname === item.path 
                ? 'bg-blue-600 text-white shadow-md' 
                : 'text-slate-400 hover:bg-slate-800 hover:text-white'
            }`}
          >
            {item.icon}
            <span className="font-medium">{item.label}</span>
          </Link>
        ))}
      </nav>

      <div className="p-4 border-t border-slate-800">
        <button 
          onClick={logout} 
          className="flex items-center gap-3 p-3 w-full rounded-lg text-red-400 hover:bg-red-900/20 transition-all"
        >
          <LogOut size={20} />
          <span>Logout</span>
        </button>
      </div>
    </div>
  );
};

// --- PAGES ---

// 1. Dashboard (Overview)
const Dashboard = () => {
  const [stats, setStats] = useState({ rooms: 0, alerts: 0, activeBatches: 2 });
  // Mock data for quick view
  return (
    <div className="p-8">
      <h2 className="text-3xl font-bold text-slate-800 mb-8">System Overview</h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="bg-white p-6 rounded-xl shadow border-l-4 border-blue-500">
          <h3 className="text-gray-500 text-sm font-bold uppercase">Active Rooms</h3>
          <p className="text-4xl font-bold text-slate-800 mt-2">2</p>
        </div>
        <div className="bg-white p-6 rounded-xl shadow border-l-4 border-red-500">
          <h3 className="text-gray-500 text-sm font-bold uppercase">Active Alerts</h3>
          <p className="text-4xl font-bold text-slate-800 mt-2">0</p>
        </div>
        <div className="bg-white p-6 rounded-xl shadow border-l-4 border-green-500">
          <h3 className="text-gray-500 text-sm font-bold uppercase">System Status</h3>
          <p className="text-xl font-bold text-green-600 mt-2">Operational</p>
        </div>
      </div>
    </div>
  );
};

// 2. Room Monitoring (Live Cards)
const RoomMonitoring = () => {
  const [rooms, setRooms] = useState([]);
  useEffect(() => {
    fetch(`${API_URL}/rooms`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setRooms(data));
  }, []);

  return (
    <div className="p-8">
      <h2 className="text-2xl font-bold mb-6">Room Monitoring</h2>
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {rooms.map(room => (
          <div key={room.id} className={`p-6 rounded-xl shadow-lg border-l-8 ${room.status === 'green' ? 'border-green-500 bg-white' : 'border-red-500 bg-red-50'}`}>
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-xl font-bold">{room.name}</h3>
              <span className={`px-3 py-1 rounded-full text-xs font-bold uppercase ${room.status === 'green' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                {room.status}
              </span>
            </div>
            <Link to={`/room/${room.id}`} className="block w-full text-center mt-4 bg-slate-800 text-white py-2 rounded hover:bg-slate-700">View Live Analytics</Link>
          </div>
        ))}
      </div>
    </div>
  );
};

// 3. Alert Center
const AlertCenter = () => {
  const [alerts, setAlerts] = useState([]);
  const refreshAlerts = () => {
    fetch(`${API_URL}/alerts`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setAlerts(data));
  };
  useEffect(() => { refreshAlerts(); }, []);
  
  const resolveAlert = (id) => {
    fetch(`${API_URL}/alerts/${id}/resolve`, { 
      method: 'PUT',
      headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } 
    }).then(() => refreshAlerts());
  };

  return (
    <div className="p-8">
      <h2 className="text-2xl font-bold mb-6">Alert Center</h2>
      <div className="bg-white rounded-xl shadow overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-slate-100 text-slate-600 uppercase text-sm">
            <tr><th className="p-4">Time</th><th className="p-4">Room</th><th className="p-4">Issue</th><th className="p-4">Action</th></tr>
          </thead>
          <tbody>
            {alerts.length === 0 ? <tr><td colSpan="4" className="p-4 text-center text-gray-500">No active alerts.</td></tr> : null}
            {alerts.map(alert => (
              <tr key={alert.id} className="border-t hover:bg-slate-50">
                <td className="p-4">{new Date(alert.timestamp).toLocaleTimeString()}</td>
                <td className="p-4">{alert.room_name}</td>
                <td className="p-4 font-bold text-red-600">{alert.parameter} ({alert.value})</td>
                <td className="p-4"><button onClick={() => resolveAlert(alert.id)} className="text-blue-600 hover:underline">Resolve</button></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

// 4. User Roles
const UserRoles = () => {
  const [users, setUsers] = useState([]);
  useEffect(() => {
    fetch(`${API_URL}/users`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setUsers(data));
  }, []);

  return (
    <div className="p-8">
      <h2 className="text-2xl font-bold mb-6">User Management</h2>
      <div className="bg-white rounded-xl shadow overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-slate-100 uppercase text-sm">
            <tr><th className="p-4">Name</th><th className="p-4">Email</th><th className="p-4">Role</th></tr>
          </thead>
          <tbody>
            {users.map(u => (
              <tr key={u.id} className="border-t">
                <td className="p-4 font-medium">{u.name}</td>
                <td className="p-4 text-gray-600">{u.email}</td>
                <td className="p-4"><span className="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs uppercase">{u.role}</span></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

// 5. Batch Logs (Mocked for now)
// --- UPDATED COMPONENT: BATCH LOGS ---
const BatchLogs = () => {
  const [batches, setBatches] = useState([]);
  const [rooms, setRooms] = useState([]);
  const [newBatch, setNewBatch] = useState({ batchCode: '', roomId: '', productName: '' });
  const [showForm, setShowForm] = useState(false);

  // Fetch Data
  const refreshData = () => {
    const headers = { Authorization: `Bearer ${localStorage.getItem('token')}` };
    
    // Get Batches
    fetch(`${API_URL}/batches`, { headers })
      .then(res => res.json())
      .then(data => setBatches(data));

    // Get Rooms (for the dropdown)
    fetch(`${API_URL}/rooms`, { headers })
      .then(res => res.json())
      .then(data => setRooms(data));
  };

  useEffect(() => { refreshData(); }, []);

  // Handle Start Batch
  const handleStart = async (e) => {
    e.preventDefault();
    if (!newBatch.roomId) return alert("Please select a room");

    const res = await fetch(`${API_URL}/batches`, {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        Authorization: `Bearer ${localStorage.getItem('token')}` 
      },
      body: JSON.stringify(newBatch)
    });

    const data = await res.json();
    if (data.error) alert(data.error);
    else {
      setShowForm(false);
      setNewBatch({ batchCode: '', roomId: '', productName: '' });
      refreshData();
    }
  };

  // Handle Stop Batch
  const handleStop = async (id) => {
    if(!confirm("Are you sure you want to finish this batch?")) return;
    await fetch(`${API_URL}/batches/${id}/stop`, {
      method: 'PUT',
      headers: { Authorization: `Bearer ${localStorage.getItem('token')}` }
    });
    refreshData();
  };

  return (
    <div className="p-8">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Batch Production Logs</h2>
        <button 
          onClick={() => setShowForm(!showForm)} 
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 flex items-center gap-2"
        >
          {showForm ? 'Cancel' : '+ Start New Batch'}
        </button>
      </div>

      {/* START BATCH FORM */}
      {showForm && (
        <div className="bg-slate-100 p-6 rounded-xl mb-6 border border-slate-200">
          <h3 className="font-bold mb-4">Initialize New Production Run</h3>
          <form onSubmit={handleStart} className="flex flex-col md:flex-row gap-4">
            <input 
              required placeholder="Batch Code (e.g., #2025-X01)" 
              className="p-3 border rounded flex-1"
              value={newBatch.batchCode}
              onChange={e => setNewBatch({...newBatch, batchCode: e.target.value})}
            />
            <input 
              required placeholder="Product Name (e.g., Vaccine V2)" 
              className="p-3 border rounded flex-1"
              value={newBatch.productName}
              onChange={e => setNewBatch({...newBatch, productName: e.target.value})}
            />
            <select 
              className="p-3 border rounded flex-1 bg-white"
              value={newBatch.roomId}
              onChange={e => setNewBatch({...newBatch, roomId: e.target.value})}
            >
              <option value="">-- Select Room --</option>
              {rooms.map(r => <option key={r.id} value={r.id}>{r.name}</option>)}
            </select>
            <button className="bg-green-600 text-white px-6 py-3 rounded font-bold hover:bg-green-700">Initialize</button>
          </form>
        </div>
      )}

      {/* BATCH LIST */}
      <div className="bg-white rounded-xl shadow overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-slate-100 text-slate-600 uppercase text-xs">
            <tr>
              <th className="p-4">Batch Code</th>
              <th className="p-4">Product</th>
              <th className="p-4">Room</th>
              <th className="p-4">Start Time</th>
              <th className="p-4">Status</th>
              <th className="p-4">Action</th>
            </tr>
          </thead>
          <tbody>
            {batches.length === 0 ? <tr><td colSpan="6" className="p-6 text-center text-gray-500">No active batches recorded.</td></tr> : null}
            {batches.map(batch => (
              <tr key={batch.id} className="border-t hover:bg-slate-50">
                <td className="p-4 font-bold">{batch.batch_code}</td>
                <td className="p-4">{batch.product_name}</td>
                <td className="p-4">{batch.room_name}</td>
                <td className="p-4 text-sm">{new Date(batch.start_time).toLocaleString()}</td>
                <td className="p-4">
                  <span className={`px-2 py-1 rounded text-xs font-bold uppercase ${batch.status === 'in-progress' ? 'bg-green-100 text-green-800' : 'bg-gray-200 text-gray-600'}`}>
                    {batch.status}
                  </span>
                </td>
                <td className="p-4">
                  {batch.status === 'in-progress' && (
                    <button 
                      onClick={() => handleStop(batch.id)} 
                      className="text-red-600 hover:text-red-800 font-bold text-sm border border-red-200 px-3 py-1 rounded hover:bg-red-50"
                    >
                      STOP
                    </button>
                  )}
                  {batch.status === 'completed' && <span className="text-gray-400 text-sm">Archived</span>}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

// 6. Cloud Backup
const CloudBackup = () => {
  const [status, setStatus] = useState('Idle');
  const triggerBackup = () => {
    setStatus('Backing up...');
    fetch(`${API_URL}/backup/run`, { 
      method: 'POST', 
      headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } 
    })
    .then(res => res.json())
    .then(data => setStatus(data.success ? 'Backup Successful ✅' : 'Failed ❌'));
  };

  return (
    <div className="p-8">
      <h2 className="text-2xl font-bold mb-6">Cloud Backup Controls</h2>
      <div className="bg-white p-8 rounded-xl shadow max-w-lg">
        <div className="flex items-center gap-4 mb-6">
          <div className="p-4 bg-blue-100 rounded-full text-blue-600"><Cloud size={32}/></div>
          <div>
            <h3 className="text-lg font-bold">Firebase Secure Storage</h3>
            <p className="text-sm text-gray-500">Last backup: 6 hours ago</p>
          </div>
        </div>
        <button onClick={triggerBackup} className="w-full bg-slate-900 text-white py-3 rounded-lg hover:bg-slate-800 transition">
          Trigger Manual Backup
        </button>
        <p className="mt-4 text-center font-mono text-sm text-gray-600">Status: {status}</p>
      </div>
    </div>
  );
};

// Room Detail (Chart)
const RoomDetail = () => {
  // Hardcoded ID 1 for demo purposes, in real app use useParams()
  const [history, setHistory] = useState([]);
  useEffect(() => {
    const fetchHistory = () => {
      fetch(`${API_URL}/data/history/1`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
        .then(res => res.json())
        .then(data => setHistory(data));
    };
    fetchHistory();
    const interval = setInterval(fetchHistory, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="p-8">
      <Link to="/monitoring" className="text-blue-600 hover:underline mb-4 block">← Back to Rooms</Link>
      <h2 className="text-2xl font-bold mb-4">Live Data: Cleanroom A</h2>
      <div className="bg-white p-6 rounded-xl shadow-md h-96">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={history}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="timestamp" tick={false}/>
            <YAxis />
            <Tooltip />
            <Line type="monotone" dataKey="temperature" stroke="#ef4444" strokeWidth={2} name="Temp (°C)" dot={false} />
            <Line type="monotone" dataKey="humidity" stroke="#3b82f6" strokeWidth={2} name="Humidity (%)" dot={false} />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

// Login Page
const Login = () => {
  const { login } = useContext(AuthContext);
  const [email, setEmail] = useState('admin@ems.com');
  const [password, setPassword] = useState('admin123');

  const handleSubmit = async (e) => {
    e.preventDefault();
    const res = await fetch(`${API_URL}/auth/login`, {
      method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email, password })
    });
    if (res.ok) {
      const data = await res.json();
      login(data.user, data.token);
    } else {
      alert('Login failed');
    }
  };

  return (
    <div className="h-screen flex items-center justify-center bg-slate-100">
      <form onSubmit={handleSubmit} className="bg-white p-8 rounded-xl shadow-lg w-96">
        <h2 className="text-2xl font-bold mb-6 text-center text-slate-800">EMS Login</h2>
        <input className="w-full p-3 mb-4 border rounded" type="email" value={email} onChange={e => setEmail(e.target.value)} />
        <input className="w-full p-3 mb-6 border rounded" type="password" value={password} onChange={e => setPassword(e.target.value)} />
        <button className="w-full bg-blue-600 text-white p-3 rounded font-bold hover:bg-blue-700">Sign In</button>
      </form>
    </div>
  );
};

// --- UPDATED COMPONENT: SETTINGS ---
const Settings = () => {
  const [rooms, setRooms] = useState([]);
  const [selectedRoom, setSelectedRoom] = useState(1); // Default Room ID 1
  const [formData, setFormData] = useState({
    temp_min: 0, temp_max: 0,
    humidity_min: 0, humidity_max: 0,
    press_min: 0, press_max: 0
  });
  const [msg, setMsg] = useState('');

  // 1. Fetch Rooms on Load
  useEffect(() => {
    fetch(`${API_URL}/rooms`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => setRooms(data));
  }, []);

  // 2. Fetch Settings when Room Changes
  useEffect(() => {
    fetch(`${API_URL}/settings/${selectedRoom}`, { headers: { Authorization: `Bearer ${localStorage.getItem('token')}` } })
      .then(res => res.json())
      .then(data => {
        if(data) {
            setFormData({
                temp_min: data.temp_min, temp_max: data.temp_max,
                humidity_min: data.humidity_min, humidity_max: data.humidity_max,
                press_min: data.press_min, press_max: data.press_max
            });
        }
      });
  }, [selectedRoom]);

  // Handle Input Change
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Handle Save
  const handleSave = async (e) => {
    e.preventDefault();
    const res = await fetch(`${API_URL}/settings/${selectedRoom}`, {
      method: 'PUT',
      headers: { 
        'Content-Type': 'application/json',
        Authorization: `Bearer ${localStorage.getItem('token')}` 
      },
      body: JSON.stringify(formData)
    });
    
    if (res.ok) {
      setMsg('✅ Settings Saved Successfully!');
      setTimeout(() => setMsg(''), 3000);
    } else {
      setMsg('❌ Error Saving Settings');
    }
  };

  return (
    <div className="p-8">
      <h2 className="text-2xl font-bold mb-6">System Configuration</h2>
      
      {/* Room Selector */}
      <div className="mb-8 bg-white p-6 rounded-xl shadow-sm border border-slate-200 max-w-4xl">
        <label className="block text-sm font-bold text-gray-700 mb-2">Select Cleanroom to Configure:</label>
        <select 
          className="w-full p-3 border rounded bg-slate-50"
          value={selectedRoom}
          onChange={(e) => setSelectedRoom(e.target.value)}
        >
          {rooms.map(r => <option key={r.id} value={r.id}>{r.name}</option>)}
        </select>
      </div>

      {/* Settings Form */}
      <form onSubmit={handleSave} className="bg-white p-8 rounded-xl shadow max-w-4xl">
        <h3 className="text-lg font-bold mb-6 text-slate-800 border-b pb-2">Safety Thresholds (Alert Triggers)</h3>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Temperature */}
          <div className="space-y-4">
            <h4 className="font-bold text-red-600 flex items-center gap-2">Temperature (°C)</h4>
            <div>
              <label className="text-sm text-gray-500">Min Limit</label>
              <input type="number" step="0.1" name="temp_min" value={formData.temp_min} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
            <div>
              <label className="text-sm text-gray-500">Max Limit</label>
              <input type="number" step="0.1" name="temp_max" value={formData.temp_max} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
          </div>

          {/* Humidity */}
          <div className="space-y-4">
            <h4 className="font-bold text-blue-600">Humidity (% RH)</h4>
            <div>
              <label className="text-sm text-gray-500">Min Limit</label>
              <input type="number" step="0.1" name="humidity_min" value={formData.humidity_min} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
            <div>
              <label className="text-sm text-gray-500">Max Limit</label>
              <input type="number" step="0.1" name="humidity_max" value={formData.humidity_max} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
          </div>

          {/* Pressure */}
          <div className="space-y-4">
            <h4 className="font-bold text-green-600">Pressure (Pa)</h4>
            <div>
              <label className="text-sm text-gray-500">Min Limit</label>
              <input type="number" step="0.1" name="press_min" value={formData.press_min} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
            <div>
              <label className="text-sm text-gray-500">Max Limit</label>
              <input type="number" step="0.1" name="press_max" value={formData.press_max} onChange={handleChange} className="w-full p-2 border rounded"/>
            </div>
          </div>
        </div>

        <div className="mt-8 flex justify-between items-center">
            <p className="font-bold text-green-600">{msg}</p>
            <button className="bg-slate-900 text-white px-8 py-3 rounded-lg font-bold hover:bg-slate-800 transition">
                Save Configuration
            </button>
        </div>
      </form>
    </div>
  );
};

// --- APP LAYOUT ---
const Layout = ({ children }) => (
  <div className="flex min-h-screen bg-slate-50">
    <Sidebar />
    <div className="flex-1 ml-64">
      {children}
    </div>
  </div>
);

// --- MAIN APP ---
export default function App() {
  return (
    <BrowserRouter>
      <AuthProvider>
        <Routes>
          <Route path="/login" element={<Login />} />
          <Route path="/" element={<RequireAuth><Layout><Dashboard /></Layout></RequireAuth>} />
          <Route path="/monitoring" element={<RequireAuth><Layout><RoomMonitoring /></Layout></RequireAuth>} />
          <Route path="/room/:id" element={<RequireAuth><Layout><RoomDetail /></Layout></RequireAuth>} />
          <Route path="/alerts" element={<RequireAuth><Layout><AlertCenter /></Layout></RequireAuth>} />
          <Route path="/users" element={<RequireAuth><Layout><UserRoles /></Layout></RequireAuth>} />
          <Route path="/batch-logs" element={<RequireAuth><Layout><BatchLogs /></Layout></RequireAuth>} />
          <Route path="/history" element={<RequireAuth><Layout><HistoryLogs /></Layout></RequireAuth>} />
          <Route path="/backup" element={<RequireAuth><Layout><CloudBackup /></Layout></RequireAuth>} />
          <Route path="/settings" element={<RequireAuth><Layout><Settings /></Layout></RequireAuth>} />
        </Routes>
      </AuthProvider>
    </BrowserRouter>
  );
}

const RequireAuth = ({ children }) => {
  const { user } = useContext(AuthContext);
  return user ? children : <Navigate to="/login" />;
};